[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4821
    [34mall[39m: [
      [34;4mApp\SiteContato[39;24m {#4820
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-22 01:09:50[39m",
        [34mupdated_at[39m: "[32m2025-06-22 01:09:50[39m",
        [34mnome[39m: "[32malysson[39m",
        [34mtelefone[39m: "[32m63992316509[39m",
        [34memail[39m: "[32ma@a.com.br[39m",
        [34mmensagem[39m: "[32mOla gostaria de saber mais![39m",
        [34mmotivo_contato[39m: "[32m1[39m",
      },
      [34;4mApp\SiteContato[39;24m {#4819
        [34mid[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mnome[39m: "[32mJoão[39m",
        [34mtelefone[39m: "[32m(88) 91111-2222[39m",
        [34memail[39m: "[32mjoao@contato.com.br[39m",
        [34mmensagem[39m: "[32mÉ muito difícil localizar a opção de listar todos os produtos[39m",
        [34mmotivo_contato[39m: "[32m3[39m",
      },
      [34;4mApp\SiteContato[39;24m {#4818
        [34mid[39m: [35m4[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mnome[39m: "[32mRosa[39m",
        [34mtelefone[39m: "[32m(33) 92222-3333[39m",
        [34memail[39m: "[32mrosa@contato.com.br[39m",
        [34mmensagem[39m: "[32mQuando custa essa aplicação?[39m",
        [34mmotivo_contato[39m: "[32m1[39m",
      },
      [34;4mApp\SiteContato[39;24m {#4817
        [34mid[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mnome[39m: "[32mFernando[39m",
        [34mtelefone[39m: "[32m(11) 94444-5555[39m",
        [34memail[39m: "[32mfernando@contato.com.br[39m",
        [34mmensagem[39m: "[32mComo consigo criar multiplos usuários para minha empresa?[39m",
        [34mmotivo_contato[39m: "[32m1[39m",
      },
      [34;4mApp\SiteContato[39;24m {#4816
        [34mid[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mnome[39m: "[32mAna[39m",
        [34mtelefone[39m: "[32m(33) 96666-7777[39m",
        [34memail[39m: "[32mana@contato.com.br[39m",
        [34mmensagem[39m: "[32mNão gostei muito das cores, consigo mudar de tema?[39m",
        [34mmotivo_contato[39m: "[32m3[39m",
      },
    ],
  }

